<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Isabel's Food | Inicio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

   <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/IF.png" type="image/png">

</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <header id="header">
        <div class="container">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Inicio</a>
            <a href="#about">Nosotros</a>
            <a href="#event">Encuéntranos</a>
            <a href="#menu-list">Menú</a>
            
          </div>
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="pull-right menu-icon">☰</span>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">Isabel's Food</h1>
            <h2>Lo mejor de la gastronomía cerca de tu casa.</h2>
            <p>¡Disfruta nuestros platos y piérdete en un manjar de sabores!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Solo Disfrútalo...</h1>
          <p class="header-p">En Isabel's Foods preparamos deliciosos platos para complacer tu paladar.
             Los mejores ingredientes y calidad que te mereces. Atrévete a saborear estas gustosas recetas, y te encantarán.
          </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="about-info">
              <h2 class="heading">Te lo Garantizamos.</h2>
              <p class="us_you">Sientete seguro y contento con tus seres queridos, te brindamos todas las medidas de salud pública para protejerte a ti y a los tuyos.
                La presentación de nuestros platos son especiales, sientete libre de capturar los mejores momentos en familia con nuestros platos. Es una de las razones, 
                por las cuales nos inspiramos a realizar todo de la mejor manera. <strong class="header-p">En Isabel's Food te brindamos:</strong>
              </p>
              <div class="details-list">
                <ul>
                  <li><i class="fa fa-check"></i>Productos de alta calidad.</li>
                  <li><i class="fa fa-check"></i>Gran presentación del producto.</li>
                  <li><i class="fa fa-check"></i>Productos con todas las normas de salud pública</li>
                  <li><i class="fa fa-check"></i>Felicidad para tí y para tus seres queridos.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/res01.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/about-->
  <!-- event -->
  <section id="event">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">Encuéntranos</h1>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <div class="col-md-6 col-sm-6 left-images">
                <img src="img/res02.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 col-sm-6 details-text">
                <div class="content-holder">
                  <h2>Información de Contacto</h2>
                  <p>Estamos listos para cuando desees ordenar tu pedido, por favor si necesitas nuestra información de contacto para información, 
                    eventos familiares, reclamos o sujerencias, pueden llamarnos o escribirnos a nuestra información de contacto.
                  </p>
                  <address>
                              <strong>Tel: </strong>
                              +57 3143817147 - +57 3204027369
                              <br>
                              <strong>E-mail: </strong>
                              isafood.gourmet@gmail.com <br>
                              <strong>Horario: </strong>
                              Lunes - Viernes: 8:00am - 7:00pm y Sabados y Domingos: 8:00am - 1:00pm <br>
                              
                            </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <!-- menu -->
  <section id="menu-list" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Menú</h1>
        </div>
        <div class="col-md-12  text-center gallery-trigger">
          <ul>
            <li><a class="filter" data-filter="all">Todo</a></li>
            <li><a class="filter" data-filter=".category-1">Comidas Rápidas</a></li>
            <li><a class="filter" data-filter=".category-2">Cenas</a></li>
            <li><a class="filter" data-filter=".category-3">Postres</a></li>
            <li><a class="filter" data-filter=".category-4">Pasabocas</a></li>
            <li><a class="filter" data-filter=".category-5">Desayunos Sorpresa</a></li>
          </ul>
        </div>
        <div id="Container">
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option1.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 1</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">##############</span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option2.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 2</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option3.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 3</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option4.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 4</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option5.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 5</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">########</span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option6.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 6</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">############</span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option7.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 7</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">#######3</span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option8.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 8</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">##################</span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option9.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 9</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option10.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 10</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">####################</span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option11.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 11</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">##############</span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option12.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 12</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$####</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-4 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option13.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 13</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-4 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option14.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 14</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-4 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option15.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 15</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
          <div class="mix category-4 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="pags/option16.html" data-meal-img="assets/img/restaurant/rib.jpg">Option 16</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$###</span>
            </span>
            <span class="menu-subtitle">################</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ menu -->
  <!-- / contact -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">Isabel's Food</h4>
            <address><strong> Colombia</strong><br></address>
            <div class="social-list">
              <a href="https://www.facebook.com/Isabels-Food-106165861784715/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              © Isabells-food. All Rights Reserved
              <div class="credits">
            <p class="copyright clear-float">
              © ProOnliPc Theme. All Rights Reserved
              <div class="credits">
                
                
               
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
